{
  "$schema": "https://raw.githubusercontent.com/anthropics/mcpb/main/schemas/mcpb-manifest-v0.4.schema.json",
  "manifest_version": "0.4",
  "name": "openapi-mcp-server",
  "version": "1.0.0",
  "description": "MCP server that exposes an OpenAPI spec as tools",
  "author": { "name": "Developer" },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js", "--spec", "${user_config.specUrl}"],
      "env": {}
    }
  },
  "user_config": {
    "specUrl": {
      "type": "string",
      "title": "OpenAPI Spec URL or Path",
      "description": "URL or local path to OpenAPI spec",
      "required": true
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": ["darwin", "win32", "linux"]
  }
}
